languages = C C++ Fortran Pascal Python3 PDF
grading = proportional
penalty = 100
backup = on
tries = 25
keep-open = 1

cputime = 1
virtmem = 32768
stkmem = 8192

gcc-args = -Wall -lm
g++-args = -Wall 
gfortran-args = -Wall
gpc-args = -Wall -O2
#phyton3-args =

make = /usr/bin/make
gcc = /usr/bin/gcc
g++ = /usr/bin/g++ 
gpc = /usr/local/bin/gpc -Wa,--32 -B /usr/lib32
gfortran = /usr/bin/gfortran
python3 = /usr/bin/python3

diff = /usr/bin/diff
indent = /usr/bin/indent

moss-id = 1234567890
moss-m = 1000
